apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: src
  contents:
  - path: telegraf
    git:
      url: https://github.com/influxdata/telegraf
      ref: v1.16.3
  - path: postgres_exporter
    git:
      url: https://github.com/wrouesnel/postgres_exporter
      ref: v0.8.0
  - path: stackdriver_exporter
    git:
      url: https://github.com/prometheus-community/stackdriver_exporter
      ref: v0.11.0
  - path: ytt
    git:
      url: https://github.com/vmware-tanzu/carvel-ytt
      ref: v0.30.0

